[gd_scene load_steps=7 format=3 uid="uid://v1b7oepviapi"]

[ext_resource type="Texture2D" uid="uid://dc5v7mf2drj1q" path="res://Tilesheet/monochrome-transparent.png" id="1_52h5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khlal"]
atlas = ExtResource("1_52h5a")
region = Rect2(476, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77oi2"]
atlas = ExtResource("1_52h5a")
region = Rect2(459, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpp1c"]
atlas = ExtResource("1_52h5a")
region = Rect2(425, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eloqk"]
atlas = ExtResource("1_52h5a")
region = Rect2(527, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4oct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khlal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77oi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpp1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eloqk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Farmer" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c4oct")
