[gd_scene load_steps=7 format=3 uid="uid://v7vxika1ygd4"]

[ext_resource type="Texture2D" uid="uid://dc5v7mf2drj1q" path="res://Tilesheet/monochrome-transparent.png" id="1_fni10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0g82b"]
atlas = ExtResource("1_fni10")
region = Rect2(510, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvy5"]
atlas = ExtResource("1_fni10")
region = Rect2(493, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksnyr"]
atlas = ExtResource("1_fni10")
region = Rect2(510, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2rtn"]
atlas = ExtResource("1_fni10")
region = Rect2(476, 51, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uh7l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g82b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksnyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2rtn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Royal" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uh7l6")
frame_progress = 0.53537
