[gd_scene load_steps=4 format=3 uid="uid://cmvj45321ebxw"]

[ext_resource type="Texture2D" uid="uid://dc5v7mf2drj1q" path="res://Tilesheet/monochrome-transparent.png" id="1_xirmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cfts"]
atlas = ExtResource("1_xirmb")
region = Rect2(408, 85, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0baxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cfts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scorpion_enemy" type="Node2D"]

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
sprite_frames = SubResource("SpriteFrames_0baxa")
