[gd_scene load_steps=4 format=3 uid="uid://jx0qudjgfm3m"]

[ext_resource type="Texture2D" uid="uid://dc5v7mf2drj1q" path="res://Tilesheet/monochrome-transparent.png" id="1_moboe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdtn"]
atlas = ExtResource("1_moboe")
region = Rect2(493, 102, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcdv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdtn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Skeleton_enemy" type="Node2D"]

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
sprite_frames = SubResource("SpriteFrames_fcdv1")
