[gd_scene load_steps=4 format=3 uid="uid://dkdlt8as8ykgh"]

[ext_resource type="Texture2D" uid="uid://dc5v7mf2drj1q" path="res://Tilesheet/monochrome-transparent.png" id="1_tr4n0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa2e7"]
atlas = ExtResource("1_tr4n0")
region = Rect2(510, 85, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p76t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa2e7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spider_enemy" type="Node2D"]

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
sprite_frames = SubResource("SpriteFrames_p76t8")
