[gd_scene load_steps=9 format=3 uid="uid://crr14mmw3r5og"]

[ext_resource type="Texture2D" uid="uid://dc5v7mf2drj1q" path="res://Tilesheet/monochrome-transparent.png" id="1_otq0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73mth"]
atlas = ExtResource("1_otq0p")
region = Rect2(425, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1l35"]
atlas = ExtResource("1_otq0p")
region = Rect2(442, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtxm"]
atlas = ExtResource("1_otq0p")
region = Rect2(459, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7dn"]
atlas = ExtResource("1_otq0p")
region = Rect2(476, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltgm"]
atlas = ExtResource("1_otq0p")
region = Rect2(493, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmtmh"]
atlas = ExtResource("1_otq0p")
region = Rect2(527, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_54vhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73mth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1l35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmtmh")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Warrior" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_54vhd")
frame = 5
frame_progress = 1.0
